<!--  Audio and Visual Recordings-->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>OSA - A/V Recordings</title>
</head>
<body>
    <div class="header">
        <img class="imgL" src="images/osaLogoWhite250.png" alt="OSA Logo" />
        <h1>OPEN SOURCE AUTONOMY</h1>
        <img class="imgR" src="images/osaLogoWhite250.png" alt="OSA Logo" />
    </div>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="intent.html">Intent</a>
        <a href="texts.html">Texts</a>
        <a href="recordings.html">Recordings</a>
        <a href="tools.html">Tools</a>
        <a href="resources.html">Resources</a>
        <a href="contribute.html">Contribute</a>
    </div>
    <div class="main">
    <p>Please check our <a href="https://odysee.com/@OpenSourceAutonomy:b">Odysee</a> page for A/V work and leave us a comment :)</p>
    <h2>Audio Recordings</h2>
    <p>Lorem Ipsum</p>
    <hr>
    <h2>Visual Recordings</h2>
    <p>
        <a href="videos/btc101.mp4" title="Bitcoin 101">Bitcoin 101 Presentation</a>
    </p>
    <p>
        <a href="videos/interview001.mp4" title="Bitcoin 101">OSA Interview #001</a>
    </p>
    </div>
</body>
</html>
